#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/trongtan/Desktop/bloodtype
exec_prefix=/home/trongtan/Desktop/bloodtype
libdir=/home/trongtan/Desktop/bloodtype/lib
includedir=/home/trongtan/Desktop/bloodtype/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
