('/run/media/trongtan/228426F38426C8DD/doantotnghiep/xulianh_exe/build/xuli/PYZ-00.pyz',
 [('inspect',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ast',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ast.py',
   'PYMODULE'),
  ('token',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('posixpath',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/stat.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('subprocess',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/signal.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('__future__',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/socket.py',
   'PYMODULE'),
  ('email.message',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('email',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu', '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('zipfile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('runpy',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/typing.py',
   'PYMODULE'),
  ('shutil',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('os', '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tkinter/dialog.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('numbers',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('fractions',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('decimal',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('numpy',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('six',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('mkl',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/mkl/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/trongtan/.conda/envs/bloodcv/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE')])
